<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Dua Div</title>
    <style>
        div {
            background-color: cyan;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        #left-div {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #right-div {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, p {
            color: #fff;
        }
        button {
            background-color: #27ae60; /* Ganti warna tombol di sini */
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="left-div">
        <img src="logo-profile.png" alt="Foto Anda">
    </div>
    <div id="right-div">
        <form action="home.html">
        <h1>Hello</h1>
        <p>Ini adalah paragraf teks yang berisi informasi tentang Anda.</p>
        <button type="submit">Klik Saya</button>
        
        </form>
    </div>
</body>
</html>
